DB_NAME=Social_CRM
DB_USER=root
DB_PASSWORD=Hangbrathna10
DB_HOST=localhost
FB_APP_ID=1849834955785764
FB_APP_SECRET=435f044a0efa4444706ca77565570968
SESSION_SECRET=your_strong_secret_key
NODE_ENV=development
JWT_SECRET=hongbrathnalovebabenochnochklgklg
